<!DOCTYPE html>
<html lang="en">
<head>
<title>Um exemplo de Primavera</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #904;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 3=20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #904;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>Estações do ano designam quatro períodos ao longo de um ano, cada um com características distintas, baseadas em padrões ou variações climáticas. As estações do ano são: outono, inverno, primavera e verão.
</p>
<p>A primavera é uma estação do ano. Essa estação é caracterizada por apresentar dias com temperaturas amenas, além disso, em algumas regiões, também ocorre a floração de diversas plantas. A primavera inicia-se logo após o inverno e encerra-se dando início à estação do verão...</p>

<header>
  <h2>Primaveras</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Primavera nos EUA: março – junho</h1>
    <p>A primavera nos EUA ocorre entre os meses de março a junho. Para quem mora em lugares onde o inverno é muito rigoroso, essa é a estação mais festejada e aguardada. Comidas típicas e decorações com flores tomam conta dos festivais. </p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>


