<!DOCTYPE html>
<html lang="en">
<head>
<title>Um exemplo de Primavera</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #904;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 3=10%;
  height: 350px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 28px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 70%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #904;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>Estações do ano designam quatro períodos ao longo de um ano, cada um com características distintas, baseadas em padrões ou variações climáticas. As estações do ano são: outono, inverno, primavera e verão.
</p>
<p>A primavera é uma estação do ano. Essa estação é caracterizada por apresentar dias com temperaturas amenas, além disso, em algumas regiões, também ocorre a floração de diversas plantas. A primavera inicia-se logo após o inverno e encerra-se dando início à estação do verão...</p>

<header>
  <h2>Primaveras</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://taylacorrea.github.io/">Brasil</a></li>
      <li><a href="https://taylacorrea.github.io/India.html">Índia</a></li>
      <li><a href="https://taylacorrea.github.io/Jap%C3%A3o.html">Japão</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Primavera no Japão: março – junho</h1>
    <p>A primavera no Japão é sinônimo de vegetação abundante, florada das cerejeiras e clima perfeito.</p>
    
<p> À medida que a neve da montanha começa a derreter e as arvores a ficam repletas de folhas, a inquietude e o entusiasmo tomam conta das cidades e vilas de todo o país. No final de março, os japoneses começam a sair de suas casas para celebrar a temporada da florada das cerejeiras..</p>

  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
